Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: angular.sticky.notes.service-api
Bundle-SymbolicName: angular.sticky.notes.service-api
Bundle-Version: 1.0.0
Created-By: 1.8.0_102 (Oracle Corporation)
Export-Package: com.example.notes.exception;uses:="com.liferay.portal.
 kernel.exception";version="1.0.0",com.example.notes.model;uses:="com.
 liferay.expando.kernel.model,com.liferay.portal.kernel.annotation,com
 .liferay.portal.kernel.bean,com.liferay.portal.kernel.model,com.lifer
 ay.portal.kernel.service,com.liferay.portal.kernel.util";version="1.0
 .0",com.example.notes.service;uses:="com.example.notes.model,com.life
 ray.portal.kernel.dao.orm,com.liferay.portal.kernel.exception,com.lif
 eray.portal.kernel.jsonwebservice,com.liferay.portal.kernel.model,com
 .liferay.portal.kernel.search,com.liferay.portal.kernel.security.acce
 ss.control,com.liferay.portal.kernel.service,com.liferay.portal.kerne
 l.spring.osgi,com.liferay.portal.kernel.transaction,com.liferay.porta
 l.kernel.util";version="1.0.0",com.example.notes.service.persistence;
 uses:="com.example.notes.exception,com.example.notes.model,com.lifera
 y.portal.kernel.dao.orm,com.liferay.portal.kernel.service,com.liferay
 .portal.kernel.service.persistence,com.liferay.portal.kernel.util";ve
 rsion="1.0.0"
Import-Package: com.example.notes.exception,com.example.notes.model,co
 m.liferay.expando.kernel.model;version="[1.0,2)",com.liferay.osgi.uti
 l;version="[2.0,3)",com.liferay.portal.kernel.annotation;version="[6.
 3,7)",com.liferay.portal.kernel.bean;version="[7.0,8)",com.liferay.po
 rtal.kernel.dao.orm;version="[7.0,8)",com.liferay.portal.kernel.excep
 tion;version="[7.0,8)",com.liferay.portal.kernel.jsonwebservice;versi
 on="[7.0,8)",com.liferay.portal.kernel.model;version="[1.0,1.1)",com.
 liferay.portal.kernel.search;version="[7.2,8)",com.liferay.portal.ker
 nel.security.access.control;version="[1.0,2)",com.liferay.portal.kern
 el.service;version="[1.3,2)",com.liferay.portal.kernel.service.persis
 tence;version="[1.1,2)",com.liferay.portal.kernel.spring.osgi;version
 ="[1.0,2)",com.liferay.portal.kernel.transaction;version="[7.0,8)",co
 m.liferay.portal.kernel.util;version="[7.3,8)",org.osgi.util.tracker;
 version="[1.5,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1250
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.1.0.201512181341
