Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: angular.sticky.notes.service-service
Bundle-SymbolicName: angular.sticky.notes.service-service
Bundle-Version: 1.0.0
Created-By: 1.8.0_102 (Oracle Corporation)
Import-Package: com.example.notes.exception;version="[1.0,2)",com.exam
 ple.notes.model;version="[1.0,1.1)",com.example.notes.service;version
 ="[1.0,1.1)",com.example.notes.service.persistence;version="[1.0,1.1)
 ",com.liferay.counter.kernel.service,com.liferay.expando.kernel.model
 ,com.liferay.expando.kernel.util,com.liferay.portal.kernel.bean,com.l
 iferay.portal.kernel.configuration,com.liferay.portal.kernel.dao.db,c
 om.liferay.portal.kernel.dao.jdbc,com.liferay.portal.kernel.dao.orm,c
 om.liferay.portal.kernel.exception,com.liferay.portal.kernel.json,com
 .liferay.portal.kernel.log,com.liferay.portal.kernel.model,com.lifera
 y.portal.kernel.model.impl,com.liferay.portal.kernel.module.framework
 .service,com.liferay.portal.kernel.search,com.liferay.portal.kernel.s
 ecurity.auth,com.liferay.portal.kernel.service,com.liferay.portal.ker
 nel.service.http,com.liferay.portal.kernel.service.persistence,com.li
 feray.portal.kernel.service.persistence.impl,com.liferay.portal.kerne
 l.util,com.liferay.portal.spring.extender.service;version="[1.0,2)",j
 avax.sql
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1250
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Private-Package: com.example.notes.model.impl,com.example.notes.servic
 e.base,com.example.notes.service.http,com.example.notes.service.impl,
 com.example.notes.service.persistence.impl,com.example.service.util
Require-Capability: liferay.extender;filter:="(&(liferay.extender=spri
 ng.extender)(version>=2.0)(!(version>=3.0)))",osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.1.0.201512181341
